### ISSUE TITLE
Compiler crash with Swift 5.4

### ISSUE THREAD

**Issue by finestructure** [amzn/smoke-aws-generate#68]
I wanted to report this back just in case you're not aware: building the package with Swift 5.4 on `main` (ref fc01b7d4a0222df636a1a9ff8827a0159fef52bd) crashes the compiler and seems to hang the process. Or at least that's what we observed in the [Swift Package Index](https://swiftpackageindex.com/amzn/smoke-aws-generate/builds) over the last couple of days:

<img width="732" alt="CleanShot 2022-09-01 at 14 07 11@2x" src="https://user-images.githubusercontent.com/65520/187910074-535aefbf-901d-4c01-ae0b-20416f3af6a4.png">

```
bb140(%2398 : @owned $Error):                     // Preds: bb113 bb103 bb137 bb136 bb135 bb134 bb133 bb132 bb131 bb130 bb129 bb128 bb127 bb126 bb125 bb124 bb123 bb122 bb121 bb120 bb119 bb118 bb117
  throw %2398 : $Error                            // id: %2399
} // end sil function '$s10OpenAPIKit16FragmentCombinerV7combineyyAA10JSONSchemaVKF'
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
...
<snip>
...
1.	Swift version 5.4.3 (swift-5.4.3-RELEASE)
2.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/host/spi-builder-workspace/.build/checkouts/OpenAPIKit/Sources/OpenAPIKit/Schema Object/JSONSchema+Combining.swift")
3.	While silgen emitFunction SIL function "@$s10OpenAPIKit16FragmentCombinerV7combineyyAA10JSONSchemaVKF".
 for 'combine(_:)' (at /host/spi-builder-workspace/.build/checkouts/OpenAPIKit/Sources/OpenAPIKit/Schema Object/JSONSchema+Combining.swift:115:14)
4.	While verifying SIL function "@$s10OpenAPIKit16FragmentCombinerV7combineyyAA10JSONSchemaVKF".
 for 'combine(_:)' (at /host/spi-builder-workspace/.build/checkouts/OpenAPIKit/Sources/OpenAPIKit/Schema Object/JSONSchema+Combining.swift:115:14)
/usr/bin/swift-frontend[0x5806244]
/usr/bin/swift-frontend[0x5803cde]
/usr/bin/swift-frontend[0x580642c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f29e62ed980]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f29e4b8fe87]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f29e4b917f1]
/usr/bin/swift-frontend[0x12e5fed]
/usr/bin/swift-frontend[0x130323f]
/usr/bin/swift-frontend[0x12ea9ae]
/usr/bin/swift-frontend[0x12e8eb6]
/usr/bin/swift-frontend[0x12e121e]
/usr/bin/swift-frontend[0x9c533e]
/usr/bin/swift-frontend[0x9c426f]
/usr/bin/swift-frontend[0x9c65e1]
/usr/bin/swift-frontend[0x9c28c2]
/usr/bin/swift-frontend[0xaa52e2]
/usr/bin/swift-frontend[0xaa194b]
/usr/bin/swift-frontend[0xaa17b8]
/usr/bin/swift-frontend[0x9c90e2]
/usr/bin/swift-frontend[0xa92432]
/usr/bin/swift-frontend[0x9ce500]
/usr/bin/swift-frontend[0x9ca824]
/usr/bin/swift-frontend[0x51ba23]
/usr/bin/swift-frontend[0x510710]
/usr/bin/swift-frontend[0x49be53]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f29e4b72c87]
/usr/bin/swift-frontend[0x49b96a]
⚠️  Signal to terminate received.
⚠️  Reporting timeout result for C858B9A0-B79C-4EA3-960C-0C7ED5EDD677 / 5.4 / linux...
⚠️  Done.
```

Our build command was simply:

```
docker run --rm -v "checkouts-4609320-0":/host -w "/host/spi-builder-workspace" swift:5.4 swift build
```

Hope that helps!

**Comment by finestructure** [comment]
This also seems to affect the 5.4 builds for [smoke-aws](https://swiftpackageindex.com/amzn/smoke-aws/builds):

<img width="749" alt="CleanShot 2022-09-01 at 14 15 13@2x" src="https://user-images.githubusercontent.com/65520/187911498-661869b5-801c-4347-8557-4abc52452c74.png">

**Comment by tachyonics** [comment]
Thanks for raising this. The issue for this repository and for `smoke-aws` are actually different. For this repository it is related to an issue with our Open API dependency. We workaround this dependency in our CI - https://github.com/amzn/smoke-aws-generate/blob/main/.github/workflows/swift.yml#L24

The original issue is here-
https://github.com/mattpolzin/OpenAPIKit/issues/224

It looks like that package compiles under 5.4 in SPI, do you have special logic there?

On a related note, based on our support policy - https://github.com/amzn/smoke-aws/blob/main/docs/Support_Policy.md - Swift 5.4 has just dropped out of support. Is there any way to indicate to SPI the compiler versions that are expected to be supported? It doesn't look like it parses the Package manifest(s) to use the tools version.

**Comment by finestructure** [comment]
> It looks like that package compiles under 5.4 in SPI, do you have special logic there?

It only looks that way due to the way we aggregate the detailed build results up to the package level build matrix. *Any* succeeding Swift 5.4 build will tick the 5.4 box. The thinking is that it can be made to work on that Swift version, so chances are it could be made to work for you particular platform as well in case it isn't supported yet.

Here's the detailed view you get when you click through:

<img width="748" alt="CleanShot 2022-09-26 at 10 09 29@2x" src="https://user-images.githubusercontent.com/65520/192226028-83f11118-5dcc-433c-b408-3ab9d9499207.png">

> On a related note, based on our support policy - https://github.com/amzn/smoke-aws/blob/main/docs/Support_Policy.md - Swift 5.4 has just dropped out of support. Is there any way to indicate to SPI the compiler versions that are expected to be supported? It doesn't look like it parses the Package manifest(s) to use the tools version.

Not sure what you're looking for exactly but if you were to set the tools version to 5.5 we'd still try to build the package but fail fast with the error

```
... is using Swift tools version 5.5.0 but the installed version is 5.4.0
```

Would this work for you?

**Comment by tachyonics** [comment]
> The thinking is that it can be made to work on that Swift version, so chances are it could be made to work for you particular platform as well in case it isn't supported yet.

I can see that although this is an example that doesn't match that assumption. Particularly the Linux vs Apple Platform support split is perhaps quite likely to fall into this category. If it was me, I would aggregate the results to indicate some kind of partial support (or perhaps Apple Platform vs Linux support).

> Not sure what you're looking for exactly but if you were to set the tools version to 5.5 we'd still try to build the package but fail fast with the error

From a library owner perspective, it doesn't really matter to me (although as we remove Swift 5.4 support it would be preferable for our page to indicate `unsupported` rather than `build failed`). I was more considering-
1. As an owner of SPI it might be beneficial cost-wise to not even launch tests that are definitely never going to pass and/or give cleaner metrics as test failures don't include tests that the package owner would never expect to pass.
2. As a user of SPI to know the difference between a failing test (maybe because the owner hasn't considered the compiler version but which could be fixed with a PR) and where the owner has deliberately excluded a compiler version from support.

Either way, there are no required changes here, just suggestions 😀 Thanks for raising the original ticket!

**Comment by tachyonics** [comment]
Also closing as there is no action here.
